# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/user_proj_example.v
-v $(USER_PROJECT_VERILOG)/rtl/sram_1rw1r_32_256_8_sky130.v
-v $(USER_PROJECT_VERILOG)/rtl/pedal_top.v
-v $(USER_PROJECT_VERILOG)/rtl/compression/compression.v
-v $(USER_PROJECT_VERILOG)/rtl/memory/memorycontroller.v
-v $(USER_PROJECT_VERILOG)/rtl/memory/multiplier.v
-v $(USER_PROJECT_VERILOG)/rtl/defines.v
-v $(USER_PROJECT_VERILOG)/rtl/mux.v
-v $(USER_PROJECT_VERILOG)/rtl/pedal_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/uprj_netlists.v
-v $(USER_PROJECT_VERILOG)/rtl/user_defines.v
-v $(USER_PROJECT_VERILOG)/rtl/spi/shift_in_reg.v
-v $(USER_PROJECT_VERILOG)/rtl/spi/shift_out_reg.v
-v $(USER_PROJECT_VERILOG)/rtl/spi/spi_dff_buffer.v
-v $(USER_PROJECT_VERILOG)/rtl/spi/spi_module.v


