<mxfile host="Electron" modified="2023-10-26T01:13:59.561Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="lKUYdRltcTHh2rV6LMgM" version="22.0.2" type="device">
  <diagram name="Page-1" id="rh9ZQKtVHhOLs23tk6wD">
    <mxGraphModel dx="915" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8-muAA1tWl2AwLdVXUxu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8-muAA1tWl2AwLdVXUxu-11" target="8-muAA1tWl2AwLdVXUxu-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="290" />
              <mxPoint x="230" y="200" />
              <mxPoint x="148" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;strokeColor=#7EA6E0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="400.08823529411757" as="targetPoint" />
            <mxPoint x="180" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;strokeColor=#7EA6E0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="420" as="targetPoint" />
            <mxPoint x="190" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="420" />
              <mxPoint x="160" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;strokeColor=#7EA6E0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="444.74" as="targetPoint" />
            <mxPoint x="180" y="444.74" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;strokeColor=#7EA6E0;" edge="1" parent="1" source="8-muAA1tWl2AwLdVXUxu-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="464.8571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=oval;endFill=1;strokeColor=#EA6B66;" edge="1" parent="1" source="8-muAA1tWl2AwLdVXUxu-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="530" />
              <mxPoint x="60" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;strokeColor=#7EA6E0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="380" as="targetPoint" />
            <mxPoint x="180" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="520" height="350" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-4" value="SRAM" style="text;html=1;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="310" y="30" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-6" value="HEAD ADDRESS" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-8" value="TAIL ADDRESS" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-10" value="SPI&amp;nbsp; Control" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-15" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1" target="8-muAA1tWl2AwLdVXUxu-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="220" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="200" />
              <mxPoint x="330" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-16" value="TEMP ADDRESS" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-18" value="COMPARE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-21" value="LOOP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-23" value="OFFCHIPMEM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-25" value="Delay/Reverve[15:0]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-28" value="ADDRESS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-29" value="Impulse Point[15:0]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="450" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-31" value="OFFCHIPMEM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.424;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8-muAA1tWl2AwLdVXUxu-11" target="8-muAA1tWl2AwLdVXUxu-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="190" />
              <mxPoint x="167" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-33" value="ImpulseOutput[15:0]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8-muAA1tWl2AwLdVXUxu-38" value="RECORD" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="360" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
