<mxfile host="Electron" modified="2023-10-08T23:53:27.725Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="2ylfg38YNmStN52oyExS" version="22.0.2" type="device">
  <diagram name="Page-1" id="Zs-kTGDQ2TX8Q834MrS4">
    <mxGraphModel dx="757" dy="441" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tVe25JJXrX7TP5zpR2_T-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="470" height="290" as="geometry" />
        </mxCell>
        <mxCell id="tVe25JJXrX7TP5zpR2_T-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVe25JJXrX7TP5zpR2_T-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tVe25JJXrX7TP5zpR2_T-4">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVe25JJXrX7TP5zpR2_T-3" value="ADC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tVe25JJXrX7TP5zpR2_T-4">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVe25JJXrX7TP5zpR2_T-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="700" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVe25JJXrX7TP5zpR2_T-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="tVe25JJXrX7TP5zpR2_T-9">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tVe25JJXrX7TP5zpR2_T-8" value="DAC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tVe25JJXrX7TP5zpR2_T-9">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVe25JJXrX7TP5zpR2_T-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.276;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tVe25JJXrX7TP5zpR2_T-2" target="tVe25JJXrX7TP5zpR2_T-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVe25JJXrX7TP5zpR2_T-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="265" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVe25JJXrX7TP5zpR2_T-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="tVe25JJXrX7TP5zpR2_T-15">
          <mxGeometry y="5" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tVe25JJXrX7TP5zpR2_T-13" value="Serial Register" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tVe25JJXrX7TP5zpR2_T-15">
          <mxGeometry x="2.5" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVe25JJXrX7TP5zpR2_T-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tVe25JJXrX7TP5zpR2_T-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="280" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
